{
  "name": "w2w-stremio",
  "version": "1.1.1",
  "description": "Stremio addon aggregating What to Watch recommendations from Decider, Variety, Vulture, RT, and more",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "jest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.14.0",
    "@azure/storage-blob": "^12.31.0",
    "@vercel/blob": "^2.3.3",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^4.5.0",
    "stremio-addon-sdk": "^1.6.10"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.3"
  }
}
